baseURL: "" # base url is overwritten in Gitlab CI
defaultContentLanguage: en

languages:
  en:
    languageName: English
    params:
      description: "website description"
      keywords: "website, keyword"
    title: "website title"
    weight: 1
  fr:
    languageName: Français
    params:
      description: "description du site"
      keywords: "mot, clé"
    title: "Mon Site"
    weight: 2

canonifyURLs: true

disableKinds:
 - taxonomy
 - term
 - section
 - taxonomyTerm